#Fichero de propiedades para acciones sobre la base de datos
#Mon Feb 01 19:52:59 CET 2021
registrarRemora=INSERT INTO `Remora-Registrada` (`Correo`, `Nombre`, `Apellidos`, `Telefono`, `TipoRemora`, `passwd`, `passwdSalt`, `Estado`) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
recogerSkills=SELECT * FROM `Skill`
subirProyecto=INSERT INTO `Proyecto` (`ID_Proyecto`, `Titulo`, `Descripcion`, `CorreoLider`) VALUES (NULL, ?, ?, ?)
subirProyectoSkills=INSERT INTO `Skill-Proyecto` (`ID_Proyecto`, `NombreSkill`) VALUES (?, ?)
subirProyectoTematicas=INSERT INTO `Tematica-Proyecto` (`ID_Proyecto`, `NombreTematica`) VALUES (?, ?)
obtenerRemorasPromocionativas=SELECT remoraR.Correo, remoraR.Nombre, remoraR.Apellidos, promo.DescripcionPromocion, promo.FechaInicio, promo.FechaFinal FROM `Remora-Registrada` remoraR, `Promocion` promo WHERE remoraR.Correo = promo.Correo
getPasswdEncript=SELECT `Remora-Registrada`.passwd, `Remora-Registrada`.passwdSalt from `Remora-Registrada` where `Remora-Registrada`.Correo = ? 
existsRemora=select `Remora-Registrada`.Correo from `Remora-Registrada` where `Remora-Registrada`.Correo = ?
getEstadoRemora=select `Remora-Registrada`.Estado from `Remora-Registrada` where `Remora-Registrada`.Correo = ? 
buscarRemora=select `Remora-Registrada`.Nombre, `Remora-Registrada`.Apellidos, `Remora-Registrada`.Correo, `Remora-Registrada`.Telefono, `Remora-Registrada`.`TipoRemora`, `Remora-Registrada`.Estado from `Remora-Registrada` where `Remora-Registrada`.Correo = ?
updateRemora=UPDATE `Remora-Registrada` SET `Nombre`=?,`Apellidos`=?,`Telefono`=?,`TipoRemora`=?,`Estado`=? WHERE `Remora-Registrada`.Correo = ?
insertarSkillCliente=INSERT INTO `Skill-Cliente`(`Correo`, `NombreSkill`) VALUES (?,?)
buscarSkillsRemora=select `Skill-Cliente`.`NombreSkill` from `Skill-Cliente` where `Skill-Cliente`.`Correo` = ?
insertarFoto=INSERT INTO `Multimedia` (`TipoMultimedia`, `Multimedia`, `ID_Proyecto`) VALUES (?,?,?) 
getTipoRemora=select `Remora-Registrada`.TipoRemora from `Remora-Registrada` where `Remora-Registrada`.Correo = ? 
promocionarRemora=INSERT INTO `Promocion` (`Correo`, `FechaFinal`, `FechaInicio`, `DescripcionPromocion`) VALUES (?, ?, ?, ?)
hasPromocion=SELECT Correo FROM `Promocion` WHERE Correo = ?
totalSkills=SELECT NombreSkill FROM `Skill` WHERE 1
obtenerPromocionCTT=SELECT remoraR.Correo, remoraR.Nombre, remoraR.Apellidos, promo.DescripcionPromocion, promo.FechaInicio, promo.FechaFinal FROM `Remora-Registrada` remoraR, `Promocion` promo WHERE remoraR.Correo = promo.Correo and remoraR.Correo = ?
delete=DELETE FROM `Remora-Registrada` WHERE Correo=?
updatePromocionRemora=UPDATE `Promocion` SET `FechaFinal`=?,`FechaInicio`=?,`DescripcionPromocion`=? WHERE Correo=?
updateRemora=UPDATE `Remora-Registrada` SET Nombre=?,Apellidos=?,Telefono=?,TipoRemora=?,Estado=? WHERE `Remora-Registrada`.Correo = ?
borrarProyecto=DELETE FROM `Proyecto` WHERE `Proyecto`.`ID_Proyecto` = ?
actualizarProyecto=UPDATE `Proyecto` SET `Titulo` = ?, `Descripcion` = ? WHERE `Proyecto`.`ID_Proyecto` = ?
borrarProyectoSkills=DELETE FROM `Skill-Proyecto` WHERE `Skill-Proyecto`.`ID_proyecto` = ? 
borrarProyectoTematicas=DELETE FROM `Tematica-Proyecto` WHERE `Tematica-Proyecto`.`ID_proyecto` = ?
totaltematicas=SELECT * FROM `Tematica` WHERE 1
anunciarProyecto=INSERT INTO `Anuncio` (`ID_Proyecto`, `FechaFinal`, `FechaInicio`, `DescripcionAnuncio`) VALUES (?, ?, ?, ?)
getMisProyectos=select Proyecto.ID_Proyecto, Proyecto.Descripcion, Proyecto.Titulo from Proyecto where Proyecto.CorreoLider = ?
obtenerSkillsProyecto=SELECT NombreSkill FROM `Skill-Proyecto` WHERE ID_proyecto = ?
obtenerTematicaProyecto=SELECT NombreTematica FROM `Tematica-Proyecto` WHERE ID_proyecto = ?
ObtenerMultimediaProyecto=SELECT Multimedia FROM `Multimedia` WHERE ID_Proyecto = ?
ObtenerParticipantesProyecto=SELECT CorreoParticipante FROM `Participa-Proyecto` WHERE ID_Proyecto = ?
getProyecto=select Proyecto.Descripcion, Proyecto.Titulo,  Proyecto.CorreoLider from Proyecto where Proyecto.ID_proyecto = ?
obtenerId=SELECT `ID_Proyecto` FROM `Proyecto` WHERE 1
banearRemora=UPDATE `Remora-Registrada` SET Estado='Baneado' WHERE Correo=?
registrarSolicitudProyecto=INSERT INTO `Solicitud` (`ID_Solicitud`, `ID_Proyecto`) VALUES (NULL, ?)
registrarSolicitudPromocion=INSERT INTO `Solicitud` (`ID_Solicitud`, `ID_Proyecto`) VALUES (NULL, NULL)
registrarSolicitudEmisor=INSERT INTO `Solicitud-Emisor` (`ID_Solicitud`, `Correo`) VALUES (?, ?)
registrarSolicitudReceptor=INSERT INTO `Solicitud-Receptor` (`ID_Solicitud`, `Correo`) VALUES (?, ?) 
registrarSolicitudReceptorProyecto=INSERT INTO `Solicitud-Receptor` (`ID_Solicitud`, `Correo`) VALUES (?, (SELECT `CorreoLider` FROM `Proyecto` WHERE `ID_Proyecto`= ?))
mostrarSolicitudesRecibidas=SELECT `Solicitud-Emisor`.`Correo`, `Solicitud-Emisor`.`ID_Solicitud` FROM `Solicitud-Emisor`, `Solicitud-Receptor` WHERE `Solicitud-Emisor`.`ID_Solicitud` = `Solicitud-Receptor`.`ID_Solicitud` AND `Solicitud-Receptor`.`Correo` = ?
aceptarSolicitud=INSERT INTO `Participa-Proyecto` (`CorreoParticipante`, `ID_Proyecto`) VALUES (?, (SELECT `ID_Proyecto` FROM `Solicitud` WHERE `ID_Solicitud`= ?))
eliminarSolicitud=DELETE FROM `Solicitud` WHERE `ID_Solicitud`=?
buscarProyecto=select Proyecto.Descripcion, Proyecto.Titulo,  Proyecto.CorreoLider, Proyecto.ID_Proyecto from Proyecto where Proyecto.Titulo = ? or Proyecto.CorreoLider = ?


